<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hey Desciprtion">
    <meta name="author" content="Keep Team">
    
    <title>
        
            Methodology |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Methodology</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-06-27 11:04:23
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>各种方法论（Methodology）收集。</p>
<p>【SMART】</p>
<p>目标必须是具体的（Specific）stresses the need for a specific goal over and against a more general one.</p>
<p>目标必须是可以衡量的（Measurable）stresses the need for concrete criteria for measuring progress toward the attainment of the goal.</p>
<p>目标必须是可以达到的（Attainable）stresses the importance of goals that are realistic and attainable.</p>
<p>目标必须和总体目标具有相关性（Relevant）stresses the importance of choosing goals that matter.</p>
<p>目标必须具有明确的截止期限（Time-bound）stresses the importance of grounding goals within a time frame, giving them a target date.</p>
<p>【STAR】</p>
<p>STAR原则/SCQA架构</p>
<p>STAR原则即“情境(situation)、任务(task)、行动(action)、结果(result)”，常在面试环节被面试官使用。对个人而言，STAR原则，就是一种讲述自己故事的方式或模板。</p>
<p>相类似，SCQA架构是麦肯锡大法——金字塔模型里面突出的一个论述方法，即“情境（Situation）、冲突（Complication）、问题（Question）、答案（Answer）”。</p>
<p>这两种方法都可以帮助我们在陈述事实时条理更为清晰、有效。</p>
<p>比如，在黄慧的任职胶片里，有个一小案例：</p>
<p>通过她的努力，成功组织了一次百人年会。</p>
<p>同样是陈述事实，我们换一个方法，比如利用SCQA架构来论述则是如下情况：</p>
<p>1）情境：2017年年初春节，部门一百多人组织主题晚宴。</p>
<p>2）冲突：筹备时间有限（仅10天），酒店场地资源紧缺，而领导行程要求必须这个时间段举行年会。年会主题需要新颖有创意。</p>
<p>3）问题：黄慧如何在有限的时间内锁定酒店资源？主题如何能够契合“新颖”的要求？</p>
<p>4）答案：黄慧在日期确定当天，及时与前辈请教合适资源，同时跟进酒店销售；当天开会动员部门五位新员工头脑风暴，半小时选定三个创意主题后，请领导立即决策出了年会主题。</p>
<p>如此一来，原本平淡无奇的一句话，通过SCQA架构，变得有声有色和充实起来，其中关键角色黄慧的形象也更加立体和直观了。看到这么优秀的黄慧，评委怎么可能不被打动呢？</p>
<p>【PDCA】</p>
<p>PDCA循环PDCA循环是一个持续改进模型， 它包括持续改进与不断学习的四个循环反复的步骤， 即计划（Plan）、执行（Do）、检查（Check）、处理（Act）。</p>
<p>P（Plan）–计划，通过集体讨论或个人思考确定某一行动或某一系列行动的方案，包括5W1H；</p>
<p>D（Do）–执行人执行，按照计划去做，落实计划；</p>
<p>C（Check）–检查或学习执行人的执行情况，比如到计划执行过程中的“控制点”“管理点”去收集信息，“计划执行的怎么样？有没有达到预期的效果或要求？”，找出问题；</p>
<p>A（Act）–效果，对检查的结果进行处理，认可或否定。成功的经验要加以肯定，或着模式化或者标准化以适当推广；失败的教训要加以总结，以免重现；这一轮未解决的问题放到下一个PDCA循环。为了避免Act与Do的混淆，也有很多人将A解释为Adjust</p>
<p>【RACI】</p>
<p>RACI模型在快速发展的过程中，会不时的冒出一些之前没有明确界定的事情，往往产生一些看似大家都在负责，事实上无人负责的事情。RACI模型对快速发展的我们的最重要的启发是：每件事都要尽早确定谁负责，也就是确定R。RACI的一个扩展，RASCI，是更加全面及适用我们的情况的。</p>
<p>谁负责（R = Responsible），负责执行任务的角色，具体负责操控项目、解决问题。</p>
<p>谁批准（A = Accountable），对任务负全责的角色，只有经其同意或签署之后，项目才能得以进行。</p>
<p>谁支持（S = Support），参与具体任务，协助R完成工作的角色。</p>
<p>咨询谁（C = Consulted），在任务实施前或中提供指定性意见的人员。</p>
<p>告知谁（I = Informed），及时被通知结果的人员，不必向其咨询、征求意见</p>
<p>【MBALib】</p>
<p>开会要求按照MBALib的规则[参考1]：不管哪种会议，主持者要想利用好它，提高会议效率，就必须做到以下“八不”：</p>
<p>不开无目的的会议，必须事先确定本次会议目的，否则宁可不开；</p>
<p>不开多议题的会议，每次会议只解决一个中心议题；</p>
<p>不开无准备的会议，会前必须有充分的准备；</p>
<p>可开可不开的会议就不开，只召开非开不可的会议；</p>
<p>不要无关的人参加会议，会议参加者必须与会议议题有关；</p>
<p>不做离题的讨论，开会时必须围绕会议的中心议题发言；</p>
<p>不能重复别人已经讲过的观点，表达观点应简洁明了；</p>
<p>不开议而不决的会议，会而有议，议而有决。多次会议才能解决的问题，应当明确宣布是暂时休会，并应宣布下次会议的进一步要求，提醒大家早作准备。</p>
<p>另外，Google的Larry Page在公司内部要求，讨论性会议需要遵循下面四个原则</p>
<p>每个会议都有明确的可以拍板的人参加。</p>
<p>参加会议的人不超过10个。</p>
<p>每个参会的人都应该给出意见，否则他就不必参会。</p>
<p>不是每个决定都需要开会才能做，如果真的需要，那就应该立即开会。</p>
<p>问题分析更缜密——5W2H分析法</p>
<p>5W2H分析法其实有很多变体，比如“6W1H分析法”，或者“5W1H分析法”，等等。不管如何变体，基本都类似，常用来发现解决问题的线索，进行设计构思。具体而言：</p>
<p>（1）WHAT——目的是什么？做什么工作？</p>
<p>（2）WHY——为什么要做？（可不可以不做？有没有替代方案？）</p>
<p>（3）WHO——由谁来做？</p>
<p>（4）WHEN——什么时间做？什么时机最适宜？</p>
<p>（5）WHERE——在哪里做？</p>
<p>（6）HOW ——怎么做？（如何提高效率？如何实施？方法是什么？）</p>
<p>（7）HOW MUCH——做到什么程度？（数量如何？质量水平如何？费用产出如何？）</p>
<p>5W2H分析法可以帮助我们更缜密地去思考时间的发生条件。面对问题没有思路的时候，可以试试这个分析法。</p>
<p>自我分析更理性——SWOT/GROW模型</p>
<p>说到自我反省或者问题分析，必然是有利有弊。如下两个模型则从更全面的角度帮助我们看待问题。</p>
<p>SWOT即“优势（strengths）、劣势（weaknesses），机会（opportunities）、 威胁（threats）”。</p>
<p>GROW则表示“目标确认（Goal setting）、现状分析（Reality Check）、解决方案（Options）、行动计划（Way Forward）”，常用于个人成长。</p>
<p>这两个方法不仅可以帮助分析个人优劣势，也常用于分析产品或职业发展等问题。比如，工作近期觉得不顺利了，或者有了新的工作机会有些犹豫，可以用SWOT分析，看看是利大于弊，还是危机重重？</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/27/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
